TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp

HEADERS += \
    Naming.h \
    Ninja.h

DISTFILES += \
    input/input-all.list \
    input/maps/01_in \
    input/maps/02_in \
    input/maps/03_in \
    input/maps/04_in \
    input/maps/05_in \
    input/maps/06_in \
    input/maps/07_in \
    input/maps/08_in \
    input/maps/09_in \
    input/maps/10_in \
    input/maps/11_in \
    input/maps/12_in \
    input/maps/13_in \
    input/maps/14_in \
    input/maps/15_in \
    input/maps/16_in \
    input/maps/17_in
